<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="architecture.navigation.com.navigationarchitecture.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_oneFragment"
            app:destination="@id/oneFragment" />
        <action
            android:id="@+id/action_mainFragment_to_twoFragment"
            app:destination="@id/twoFragment" />
    </fragment>
    <fragment
        android:id="@+id/oneFragment"
        android:name="architecture.navigation.com.navigationarchitecture.OneFragment"
        android:label="OneFragment" />
    <fragment
        android:id="@+id/twoFragment"
        android:name="architecture.navigation.com.navigationarchitecture.TwoFragment"
        android:label="TwoFragment" />
</navigation>